<?php
return array(
    'FormatNumber.SepDecimal'=> ',',
    'FormatNumber.SepThousand'=> '.',

    'ValidateError.This'=> "ovo polje",
    'ValidateError.Alnum'=> "%s mora biti alfa-numeričko",
    'ValidateError.Alpha'=> "%s može sadržavati samo slova",
    'ValidateError.CreditCard'=> "%s je neispravan broj platne kartice",
    'ValidateError.Date'=> "%s je neispravan datum",
    'ValidateError.Decimal'=> "%s je neispravan ili prevelik decimalan broj",
    'ValidateError.Digits'=> "%s može sadržavati samo brojeve",
    'ValidateError.Email'=> "%s nije ispravna email adresa",
    'ValidateError.EmailNamed'=> "%s nije ispravna email adresa",
    'ValidateError.Equal'=> "%s nije ispravna vrednost",
    'ValidateError.FileName'=> "%s može sadržavati samo: A-Z,0-9,~,_,!,|,.,-",
    'ValidateError.Float'=> "%s je neispravan ili prevelik decimalan broj",
    'ValidateError.Func'=> "%s ??????????",
    'ValidateError.In'=> "%s ne sadrži nijednu od dozvoljenih vrednosti",
    'ValidateError.InRange'=> "%s nije u opsegu dozvoljenih vrednosti",
    'ValidateError.Integer'=> "%s nije ispravan prirodni broj",
    'ValidateError.IP'=> "%s nije ispravna IP adresa",
    'ValidateError.IPv4'=> "%s nije ispravna IPv4 adresa",
    'ValidateError.Len'=> "%s ima neispravnu dužinu",
    'ValidateError.LenMin'=> "%s ima dužinu ispod dozvoljene",
    'ValidateError.LenMax'=> "%s ima dužinu iznad dozvoljene",
    'ValidateError.LenRange'=> "%s ima dužinu van dozvoljenog opsega",
    'ValidateError.Min'=> "%s je ispod minimalne dozvoljene vrednosti",
    'ValidateError.Max'=> "%s je iznad maksimalne dozvoljene vrednosti",
    'ValidateError.RegEx'=> "%s nema ispravan format sadržaja",
    'ValidateError.Required'=> "%s je obavezno",
    'ValidateError.URL'=> "%s sadrži znake zabranjene za URL adresu",
    'ValidateError.UTF8'=> "%s nije validan UTF8 tekst",
    'ValidateError.SameInput'=> "%s se ne poklapa",
);
?>