<?php
return array(
    'FormatNumber.SepDecimal'=> '.',
    'FormatNumber.SepThousand'=> ',',

    'ValidateError.This'=> "this value",
    'ValidateError.Alnum'=> "%s must be alpha-numerical",
    'ValidateError.Alpha'=> "%s can contain only letters",
    'ValidateError.CreditCard'=> "%s is not valid credit card number",
    'ValidateError.Date'=> "%s is not valid date",
    'ValidateError.Decimal'=> "%s is not valid or too big decimal number",
    'ValidateError.Digits'=> "%s can contain only numbers",
    'ValidateError.Email'=> "%s is not valid email adress",
    'ValidateError.EmailNamed'=> "%s is not valid email address",
    'ValidateError.Equal'=> "%s has not correct value",
    'ValidateError.FileName'=> "%s can contain: A-Z,0-9,~,_,!,|,.,-",
    'ValidateError.Float'=> "%s is not valid decimal value",
    'ValidateError.Func'=> "%s ??????????",
    'ValidateError.In'=> "%s is not in set of allowed values",
    'ValidateError.InRange'=> "%s is not in allowed range",
    'ValidateError.Integer'=> "%s is not valid integer value",
    'ValidateError.IP'=> "%s is not valid IP address",
    'ValidateError.IPv4'=> "%s is not valid IPv4 address",
    'ValidateError.Len'=> "%s has incorrect length",
    'ValidateError.LenMin'=> "%s has length below minimum allowed",
    'ValidateError.LenMax'=> "%s has length above maximum allowed",
    'ValidateError.LenRange'=> "%s has length out of allowed range",
    'ValidateError.Min'=> "%s is below minimal allowed number",
    'ValidateError.Max'=> "%s is higher then maximum allowed number",
    'ValidateError.RegEx'=> "%s is not correctly formated content",
    'ValidateError.Required'=> "%s is required",
    'ValidateError.URL'=> "%s contains characters forbidden for URL address",
    'ValidateError.UTF8'=> "%s is not valid UTF8 text",
    'ValidateError.SameInput'=> "%s is not matched",
);
?>